# Servidor
PORT=3000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:4200

# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=firma_digital
DB_USER=postgres
DB_PASSWORD=secretpassword

# URLs para plantilla de firma
LOGO_URL=http://localhost:3000/assets/images/logo-innovate.png
PHONE_ICON_URL=http://localhost:3000/assets/images/icon-phone.png
MOBILE_ICON_URL=http://localhost:3000/assets/images/icon-mobile.png
EMAIL_ICON_URL=http://localhost:3000/assets/images/icon-email.png
WEB_ICON_URL=http://localhost:3000/assets/images/icon-web.png
FACEBOOK_ICON_URL=http://localhost:3000/assets/images/icon-facebook.png
INSTAGRAM_ICON_URL=http://localhost:3000/assets/images/icon-instagram.png
LINKEDIN_ICON_URL=http://localhost:3000/assets/images/icon-linkedin.png